<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicWireframe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21w-qG-0PS">
                                <rect key="frame" x="16" y="28" width="280" height="280"/>
                                <color key="backgroundColor" red="0.83931266400779059" green="1" blue="0.21046123043262122" alpha="0.57361963190184051" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="21w-qG-0PS" secondAttribute="height" multiplier="1:1" id="prR-Id-rSp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08b-2Q-j5X">
                                <rect key="frame" x="34" y="316" width="252" height="118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-fH-TZP">
                                        <rect key="frame" x="-12" y="8" width="84" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bez-dp-GQD">
                                        <rect key="frame" x="90" y="8" width="72" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-3D-v4D">
                                        <rect key="frame" x="180" y="8" width="84" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-hM-WRV">
                                <rect key="frame" x="34" y="345" width="252" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-6H-LY5">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="Button" image="reverse"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="K6f-E7-Rle"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJG-fu-EHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-GM-daO">
                                        <rect key="frame" x="94" y="0.0" width="64" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="Button" image="pause"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojl-1U-XmI"/>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDl-7b-2ll"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ade-HF-D9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-PU-S1k">
                                        <rect key="frame" x="188" y="0.0" width="64" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="Button" image="forward"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzF-gB-V1A"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyD-U7-ZTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="08b-2Q-j5X" secondAttribute="trailing" constant="18" id="1sw-X2-ivq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="21w-qG-0PS" secondAttribute="bottom" constant="260" id="5h1-7S-pgE"/>
                            <constraint firstItem="21w-qG-0PS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NGs-DI-jiu"/>
                            <constraint firstItem="08b-2Q-j5X" firstAttribute="top" secondItem="21w-qG-0PS" secondAttribute="bottom" constant="8" id="V2h-4S-dFU"/>
                            <constraint firstItem="IfN-hM-WRV" firstAttribute="top" secondItem="21w-qG-0PS" secondAttribute="bottom" constant="37" id="b6a-5e-3h3"/>
                            <constraint firstItem="08b-2Q-j5X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="bxm-gC-s0V"/>
                            <constraint firstItem="21w-qG-0PS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gaO-fL-gXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfN-hM-WRV" secondAttribute="trailing" constant="18" id="kqI-De-sqh"/>
                            <constraint firstItem="21w-qG-0PS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lH3-Ir-Wvb"/>
                            <constraint firstItem="IfN-hM-WRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="y6j-Lf-0XY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="21w-qG-0PS" id="983-I1-gdE"/>
                        <outlet property="forwardBackground" destination="z1N-3D-v4D" id="FtD-yj-qG0"/>
                        <outlet property="forwardButton" destination="BTp-PU-S1k" id="qFp-9k-ejF"/>
                        <outlet property="playPauseBackground" destination="bez-dp-GQD" id="DQg-jl-Q4K"/>
                        <outlet property="playPauseButton" destination="Rdf-GM-daO" id="3ju-zz-cVl"/>
                        <outlet property="reverseBackground" destination="vaH-fH-TZP" id="Xeg-b8-Tx8"/>
                        <outlet property="reverseButton" destination="9Fd-6H-LY5" id="RG6-8s-ZyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="60" height="60"/>
        <image name="pause" width="60" height="60"/>
        <image name="reverse" width="60" height="60"/>
    </resources>
</document>
