<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TlT-CS-Cr6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-N0-GyQ">
                                <rect key="frame" x="206" y="269" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push to Green"/>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2s-UY-LQ0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3U-fz-qnz">
                                <rect key="frame" x="136" y="305" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-rN-3Fc">
                                <rect key="frame" x="16" y="269" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push to Yellow"/>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ez3-wU-3jk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63594340911493996" blue="0.51041152463055606" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="b5J-zf-QgW">
                        <barButtonItem key="backBarButtonItem" title="Go to Red" id="Ksx-QY-32s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segueSwitch" destination="l3U-fz-qnz" id="R09-PB-nIo"/>
                        <segue destination="BaM-8A-5vp" kind="show" identifier="Yellow" id="SPd-ZX-et1"/>
                        <segue destination="WJg-Dk-3Xa" kind="show" identifier="Green" id="2cy-Vf-KIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.375" y="35.91549295774648"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="bH8-PT-zf3">
            <objects>
                <viewController id="BaM-8A-5vp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQ0-Yu-5De"/>
                        <viewControllerLayoutGuide type="bottom" id="ECT-qh-b6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DX6-Vf-Ahb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.81454191206877069" blue="0.53022683864480513" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="Yag-Dx-ybW">
                        <barButtonItem key="backBarButtonItem" title="Back to Yellow" id="hOu-uo-FYu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="box-iN-eOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="362"/>
        </scene>
        <!--Green-->
        <scene sceneID="zj6-pc-MZO">
            <objects>
                <viewController id="WJg-Dk-3Xa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUM-gB-Xxd"/>
                        <viewControllerLayoutGuide type="bottom" id="LAS-si-vam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saz-TL-BpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72621926265847137" green="1" blue="0.64080097238339462" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="PgC-sY-dnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORp-Zo-7ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5R2-rM-OmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlT-CS-Cr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXL-JM-ssh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jE2-k1-ULe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu2-ai-Wcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="36"/>
        </scene>
    </scenes>
</document>
