<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uMu-Bd-1aq">
                                <rect key="frame" x="20" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="9eI-zr-cd3">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="494"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-MP-5PU">
                                        <rect key="frame" x="0.0" y="494" width="1024" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-3U-HZH">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-hD-lhy">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-Sd-pu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="A"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3F-QQ-7Pv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEs-a3-HG3">
                                                                <rect key="frame" x="205" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="B"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTz-5H-i4n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-sg-bGp">
                                                                <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                                <state key="normal" title="C"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAJ-JO-Sd6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-PL-9Oc">
                                                                <rect key="frame" x="614" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="D"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUx-Jd-4fZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-eM-kjc">
                                                                <rect key="frame" x="819" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="E"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rs-Lr-nw4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-yg-z1a">
                                                <rect key="frame" x="0.0" y="30" width="1024" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-JH-suf">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-QH-FKG">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="F"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oL4-eS-336"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-Gd-CTg">
                                                                <rect key="frame" x="205" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="G"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJw-pV-AFE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-Qe-60Q">
                                                                <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                                <state key="normal" title="H"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFd-aa-Fis"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-Nl-784">
                                                                <rect key="frame" x="614" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="I"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFL-of-TVg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-Vz-zLS">
                                                                <rect key="frame" x="819" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="J"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUA-jC-35S"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o35-Xm-rVa">
                                                <rect key="frame" x="0.0" y="60" width="1024" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-FT-3Rc">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm3-qk-r1w">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="K"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09w-HA-NSk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-W3-e8k">
                                                                <rect key="frame" x="205" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="L"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vr-GI-wCi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5On-m6-NwM">
                                                                <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                                <state key="normal" title="M"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8f-bB-CqT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-dH-mMq">
                                                                <rect key="frame" x="614" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="N"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVQ-t3-Clp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-g1-cMq">
                                                                <rect key="frame" x="819" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="O"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7t9-gB-Aml"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-Ro-1mU">
                                                <rect key="frame" x="0.0" y="90" width="1024" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-O4-WEp">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-uM-4vf">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="P"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fk5-Qr-aWu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-Kq-yOv">
                                                                <rect key="frame" x="205" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="Q"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8x-AL-vwf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-UA-I1H">
                                                                <rect key="frame" x="410" y="0.0" width="204" height="30"/>
                                                                <state key="normal" title="R"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNz-Mz-F6Z"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-1F-cPN">
                                                                <rect key="frame" x="614" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="S"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kny-nb-9CE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-km-e5m">
                                                                <rect key="frame" x="819" y="0.0" width="205" height="30"/>
                                                                <state key="normal" title="T"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkn-ao-rbm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-G7-TzC">
                                                <rect key="frame" x="0.0" y="120" width="1024" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-RM-VNW">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-6m-Km7">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                                                <state key="normal" title="U"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E31-ZH-HfN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-hM-Y77">
                                                                <rect key="frame" x="171" y="0.0" width="170" height="30"/>
                                                                <state key="normal" title="V"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TH-ia-jzN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-pO-z0o">
                                                                <rect key="frame" x="341" y="0.0" width="171" height="30"/>
                                                                <state key="normal" title="W"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWo-hF-J4S"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-ch-mfo">
                                                                <rect key="frame" x="512" y="0.0" width="171" height="30"/>
                                                                <state key="normal" title="X"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynd-9f-GAu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2Y-1d-s6u">
                                                                <rect key="frame" x="683" y="0.0" width="170" height="30"/>
                                                                <state key="normal" title="Y"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrL-J5-jJK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-1m-211">
                                                                <rect key="frame" x="853" y="0.0" width="171" height="30"/>
                                                                <state key="normal" title="Z"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aP2-Xa-b2d"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-YT-xyG">
                                        <rect key="frame" x="0.0" y="644" width="1024" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NoB-rR-ksB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cki-as-vMe">
                                        <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eu8-WF-7k0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMu-Bd-1aq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FEr-sM-d1j"/>
                            <constraint firstItem="uMu-Bd-1aq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jwx-KZ-z3w"/>
                            <constraint firstAttribute="trailing" secondItem="uMu-Bd-1aq" secondAttribute="trailing" id="efz-wo-7gd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uMu-Bd-1aq" secondAttribute="bottom" id="oxz-7b-99X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="3dl-YT-xyG" id="27n-St-yTw"/>
                        <outlet property="scoreLabel" destination="cki-as-vMe" id="Hev-rj-2SQ"/>
                        <outlet property="treeImageView" destination="9eI-zr-cd3" id="aE9-sQ-ZC7"/>
                        <outletCollection property="letterButtons" destination="fZw-Sd-pu8" collectionClass="NSMutableArray" id="TPY-6B-xQ8"/>
                        <outletCollection property="letterButtons" destination="OEs-a3-HG3" collectionClass="NSMutableArray" id="YQH-sy-d5R"/>
                        <outletCollection property="letterButtons" destination="2gk-sg-bGp" collectionClass="NSMutableArray" id="V23-oT-sKh"/>
                        <outletCollection property="letterButtons" destination="0uY-PL-9Oc" collectionClass="NSMutableArray" id="Kcm-fp-cIG"/>
                        <outletCollection property="letterButtons" destination="Tq3-eM-kjc" collectionClass="NSMutableArray" id="IW3-oL-cfK"/>
                        <outletCollection property="letterButtons" destination="QoK-QH-FKG" collectionClass="NSMutableArray" id="7Mh-aj-nwm"/>
                        <outletCollection property="letterButtons" destination="gfz-Gd-CTg" collectionClass="NSMutableArray" id="sgG-yx-hIl"/>
                        <outletCollection property="letterButtons" destination="0MC-Qe-60Q" collectionClass="NSMutableArray" id="Pac-Ki-Ceg"/>
                        <outletCollection property="letterButtons" destination="uyK-Nl-784" collectionClass="NSMutableArray" id="D3d-61-qvT"/>
                        <outletCollection property="letterButtons" destination="9fL-Vz-zLS" collectionClass="NSMutableArray" id="FPr-JI-LNp"/>
                        <outletCollection property="letterButtons" destination="Vm3-qk-r1w" collectionClass="NSMutableArray" id="qkO-Yj-jcs"/>
                        <outletCollection property="letterButtons" destination="Mq4-W3-e8k" collectionClass="NSMutableArray" id="XQz-D4-nbe"/>
                        <outletCollection property="letterButtons" destination="5On-m6-NwM" collectionClass="NSMutableArray" id="kCb-ky-aw0"/>
                        <outletCollection property="letterButtons" destination="S1E-dH-mMq" collectionClass="NSMutableArray" id="jdR-ZF-748"/>
                        <outletCollection property="letterButtons" destination="3K9-g1-cMq" collectionClass="NSMutableArray" id="5be-RN-nKG"/>
                        <outletCollection property="letterButtons" destination="AUc-uM-4vf" collectionClass="NSMutableArray" id="VT9-vB-6az"/>
                        <outletCollection property="letterButtons" destination="iMB-Kq-yOv" collectionClass="NSMutableArray" id="aZZ-jD-VWg"/>
                        <outletCollection property="letterButtons" destination="Sc2-UA-I1H" collectionClass="NSMutableArray" id="P7P-Qr-iq8"/>
                        <outletCollection property="letterButtons" destination="5JX-1F-cPN" collectionClass="NSMutableArray" id="aJl-PP-ga0"/>
                        <outletCollection property="letterButtons" destination="L8B-km-e5m" collectionClass="NSMutableArray" id="wf0-0X-Qp9"/>
                        <outletCollection property="letterButtons" destination="XNJ-6m-Km7" collectionClass="NSMutableArray" id="7zW-wb-ooe"/>
                        <outletCollection property="letterButtons" destination="WP3-hM-Y77" collectionClass="NSMutableArray" id="9sn-x5-d6t"/>
                        <outletCollection property="letterButtons" destination="NWF-pO-z0o" collectionClass="NSMutableArray" id="l4D-Ae-Jje"/>
                        <outletCollection property="letterButtons" destination="NbI-ch-mfo" collectionClass="NSMutableArray" id="DeY-Zh-DT7"/>
                        <outletCollection property="letterButtons" destination="L2Y-1d-s6u" collectionClass="NSMutableArray" id="8co-Gd-o4u"/>
                        <outletCollection property="letterButtons" destination="AZa-1m-211" collectionClass="NSMutableArray" id="XGB-Fi-xUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.77343749999999" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="600" height="945"/>
    </resources>
</document>
